---
nvidia_docker_version: 2.3.0-1

nvidia_docker_repo_base_url: "https://nvidia.github.io/nvidia-docker"
nvidia_docker_repo_gpg_url: "{{ nvidia_docker_repo_base_url }}/gpgkey"
nvidia_docker_wrapper_url: https://raw.githubusercontent.com/NVIDIA/nvidia-docker/master/nvidia-docker
nvidia_docker_add_repo: true
nvidia_docker_skip_docker_reload: false

# Replacing the reload var with the restart var, using this by default for
# backward compatibility
nvidia_docker_skip_docker_restart: "{{ nvidia_docker_skip_docker_reload }}"

# private docker registry ip address and port number
registries_server020: 101.101.209.47:30006
registries_server021: 101.101.216.174:30009
registries_server022: 49.50.172.102:30012
registries_server023: 118.67.143.40:30015
registries_server024: 115.85.183.25:30018

# registry account
username: admin
password: Ketilinux1!
