apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: kubesphere-faas-system
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjEuMTUwOjUwMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiS2V0aWxpbnV4MTEiLCJhdXRoIjoiWVdSdGFXNDZTMlYwYVd4cGJuVjRNVEU9In19fQ==
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: kubesphere-faas-fn
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjEuMTUwOjUwMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiS2V0aWxpbnV4MTEiLCJhdXRoIjoiWVdSdGFXNDZTMlYwYVd4cGJuVjRNVEU9In19fQ==
type: kubernetes.io/dockerconfigjson

